<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>B012447</Machine>
    <WindowsUser>ly-xiayx</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F33ACE059BF5CFE61BA0297375A1B3CD57A49E770B1C40EE27A4697056C21C23</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BF\Desktop\湖工\testFile\js\js\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-24T08:15:15.173</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2018-08-24T08:14:00.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2018-08-24T08:14:27.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BF\Desktop\湖工\testFile\js\js\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-08-24T08:15:14.395</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>